{
  "manifest_version": 3,
  "name": "WordDirectory",
  "version": "1.0.1",
  "description": "Words explained simply, because fuck complex definitions. No more reading 10 definitions to understand one word.",
  "permissions": [
    "webNavigation",
    "contextMenus"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
} 